# more-cultural-names-builder

./: .gitignore  .travis.yml  MoreCulturalNamesModBuilder.csproj  MoreCulturalNamesModBuilder.sln  Program.cs  README.md  appsettings.json  package.sh  release.sh
.github/workflows/: codeql-analysis.yml
Configuration/: ApplicationPaths.cs  BuildSettings.cs  DataStoreSettings.cs  InputSettings.cs  ModSettings.cs  OutputSettings.cs  Settings.cs
Data/: ck2_landed_titles.txt  ck3_landed_titles.txt
DataAccess/DataObjects/: GameIdEntity.cs  LanguageEntity.cs  LocationEntity.cs  LocationNameEntity.cs  NameEntity.cs  TitleEntity.cs
MoreCulturalNamesBuilder/: MoreCulturalNamesBuilder.csproj  MoreCulturalNamesModBuilder.csproj  Program.cs
MoreCulturalNamesBuilder.UnitTests/: MoreCulturalNamesBuilder.UnitTests.csproj  MoreCulturalNamesModBuilder.UnitTests.csproj
MoreCulturalNamesBuilder.UnitTests/Service/: NameNormaliserTests.cs
MoreCulturalNamesBuilder/Configuration/: InputSettings.cs  ModSettings.cs  OutputSettings.cs  Settings.cs
MoreCulturalNamesBuilder/DataAccess/DataObjects/: GameIdEntity.cs  LanguageCodeEntity.cs  LanguageEntity.cs  LocationEntity.cs  NameEntity.cs  TitleEntity.cs
MoreCulturalNamesBuilder/Service/: ILocalisationFetcher.cs  INameNormaliser.cs  LocalisationFetcher.cs  NameNormaliser.cs
MoreCulturalNamesBuilder/Service/Mapping/: GameIdMapping.cs  LanguageCodeMapping.cs  LanguageMapping.cs  LocationMapping.cs  NameMapping.cs  TitleMapping.cs
MoreCulturalNamesBuilder/Service/ModBuilders/: CK2ModBuilder.cs  CK3ModBuilder.cs  CK3v14ModBuilder.cs  HOI4ModBuilder.cs  IModBuilder.cs  IModBuilderFactory.cs  ImperatorRomeModBuilder.cs  ModBuilder.cs  ModBuilderFactory.cs
MoreCulturalNamesBuilder/Service/ModBuilders/ImperatorRome/: IImperatorRomeDescriptorBuilder.cs  IImperatorRomeLocalisationBuilder.cs  IImperatorRomeLocalisationsBuilder.cs  IImperatorRomeModBuilder.cs  IImperatorRomeProvinceNamesBuilder.cs  ImperatorRomeDescriptorBuilder.cs  ImperatorRomeLocalisationBuilder.cs  ImperatorRomeLocalisationsBuilder.cs  ImperatorRomeModBuilder.cs  ImperatorRomeProvinceNamesBuilder.cs
MoreCulturalNamesBuilder/Service/Models/: GameId.cs  Language.cs  LanguageCode.cs  Localisation.cs  Location.cs  Name.cs  Title.cs
Service/: ILocalisationFetcher.cs  INameNormaliser.cs  LocalisationFetcher.cs  NameNormaliser.cs
Service/Mapping/: GameIdMapping.cs  LanguageCodeMapping.cs  LanguageMapping.cs  LocationMapping.cs  LocationNameMapping.cs  NameMapping.cs
Service/ModBuilders/: CK2ModBuilder.cs  CK3ModBuilder.cs  HOI4ModBuilder.cs  IModBuilder.cs  ImperatorRomeModBuilder.cs  ModBuilder.cs  ModBuilderFactory.cs
Service/ModBuilders/CrusaderKings2/: CK2HIPModBuilder.cs  CK2ModBuilder.cs  ICK2HIPModBuilder.cs  ICK2ModBuilder.cs
Service/ModBuilders/CrusaderKings3/: CK3ModBuilder.cs  ICK3ModBuilder.cs
Service/ModBuilders/HeartsOfIron4/: HOI4ModBuilder.cs  IHOI4ModBuilder.cs
Service/ModBuilders/ImperatorRome/: IImperatorRomeModBuilder.cs  ImperatorRomeModBuilder.cs
Service/Models/: GameId.cs  Localisation.cs  Location.cs  LocationName.cs  Name.cs  Title.cs
