<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MoreCulturalNamesBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="NuciCLI" Version="2.0.1" />
    <PackageReference Include="NuciDAL" Version="3.0.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciText.Conversion" Version="1.0.0" />
  </ItemGroup>

</Project>
